<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="0a057fb8-f88f-4e26-85d2-95f545caf096" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="475a3db1-ce0c-464e-954a-e6772be67948" Version="1.1" Url="http://localhost:26641/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam2.Genre" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?Genre=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="2" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="GET" Guid="ca1d73d3-353f-4f2e-9f0b-96b7aaa8d85d" Version="1.1" Url="http://localhost:26641/Store/Browse" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:26641/Store/Details/146" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="Genre" Value="Latin" RecordedValue="Latin" CorrelationBinding="{{QueryStringParam1.Genre}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="6202fbe3-b08e-444a-85f5-d4f77bb317ea" Version="1.1" Url="http://localhost:26641/Store/Details/170" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:26641/Store/Browse?Genre=Latin" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="fbe9e4f9-5122-4883-8e4a-f6408b0e010c" Version="1.1" Url="http://localhost:26641/ShoppingCart/AddToCart/170" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost:26641/ShoppingCart" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:26641/Store/Details/170" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="ae1d704b-f825-483b-a2ff-bf22341277fe" Version="1.1" Url="http://localhost:26641/Store/Browse" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:26641/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="Genre" Value="Jazz" RecordedValue="Jazz" CorrelationBinding="{{QueryStringParam2.Genre}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="493f381f-6357-47e0-8c51-2c1775b7a049" Version="1.1" Url="http://localhost:26641/Store/Details/146" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:26641/Store/Browse?Genre=Jazz" />
      </Headers>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam1.Genre" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?Genre=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="5" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="GET" Guid="d592b3b1-7627-4874-ae21-126b655558d6" Version="1.1" Url="http://localhost:26641/Checkout/AddressAndPayment" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost:26641/Account/Login?ReturnUrl=%2fCheckout%2fAddressAndPayment" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost:26641/ShoppingCart" />
      </Headers>
    </Request>
  </Items>
</WebTest>